# JerseySpring4

JERSEYSPRING/: .project  pom.xml
JERSEYSPRING/src/main/java/com/eg/jersey/spring/: MyResource.java
JERSEYSPRING/src/main/java/com/eg/jersey/spring/hibernate/model/: BatchJob.java
JERSEYSPRING/src/main/java/com/eg/jersey/spring/service/: CustomServices.java
JERSEYSPRING/src/main/java/com/eg/jersey/spring/service/impl/: CustomServiceImpl.java
JERSEYSPRING/src/main/resources/: applicationContext.xml  spring-security.xml
JERSEYSPRING/src/main/webapp/: index.html
JERSEYSPRING/src/main/webapp/WEB-INF/: web.xml
