<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.eg</groupId>
	<artifactId>JerseySpring</artifactId>
	<packaging>war</packaging>
	<name>JerseySpring</name>
	<version>1.0 </version>
	<description>Spring 4 Integration Jersey Example</description>
	<properties>
		<spring4.version>4.2.1.RELEASE</spring4.version>
		<spring.security.version>4.1.1.RELEASE</spring.security.version>
		<hibernate.version>4.3.5.Final</hibernate.version>
		<oracle.version>11.2</oracle.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.glassfish.jersey.containers</groupId>
			<artifactId>jersey-container-servlet</artifactId>
			<version>2.23.1</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
			<version>${spring4.version}</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-aop</artifactId>
			<version>${spring4.version}</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-tx</artifactId>
			<version>${spring4.version}</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-jdbc</artifactId>
			<version>${spring4.version}</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-expression</artifactId>
			<version>${spring4.version}</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
			<version>${spring4.version}</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-beans</artifactId>
			<version>${spring4.version}</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>${spring4.version}</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-orm</artifactId>
			<version>${spring4.version}</version>
		</dependency>
		<!-- Spring Security Framework -->
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-core</artifactId>
			<version>${spring.security.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-web</artifactId>
			<version>${spring.security.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-config</artifactId>
			<version>${spring.security.version}</version>
		</dependency>
		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
			<version>1.1</version>
			<exclusions>
				<exclusion>
					<groupId>javax.servlet</groupId>
					<artifactId>servlet-api</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.glassfish.jersey.ext</groupId>
			<artifactId>jersey-spring3</artifactId>
			<version>2.12</version>
			<exclusions>
			<exclusion>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
			</exclusion>
			<exclusion>
			<groupId>org.springframework</groupId>
			<artifactId>spring-aop</artifactId>
			</exclusion>
			<exclusion>
			<groupId>org.springframework</groupId>
			<artifactId>spring-tx</artifactId>
			</exclusion>
			<exclusion>
			<groupId>org.springframework</groupId>
			<artifactId>spring-jdbc</artifactId>
			</exclusion>
			<exclusion>
			<groupId>org.springframework</groupId>
			<artifactId>spring-expression</artifactId>
			</exclusion>
			<exclusion>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
			</exclusion>
			<exclusion>
			<groupId>org.springframework</groupId>
			<artifactId>spring-beans</artifactId>
			</exclusion>
			<exclusion>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			</exclusion>
			<exclusion>
			<groupId>org.springframework</groupId>
			<artifactId>spring-orm</artifactId>
			</exclusion>
			<exclusion>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-core</artifactId>
			</exclusion>
			<exclusion>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-web</artifactId>
			</exclusion>
			<exclusion>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-config</artifactId>
			</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.glassfish.hk2</groupId>
			<artifactId>hk2</artifactId>
			<version>2.5.0-b06</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>3.1.0</version>
		</dependency>
		<!-- Hibernate -->
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-entitymanager</artifactId>
			<version>${hibernate.version}</version>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-core</artifactId>
			<version>${hibernate.version}</version>
		</dependency>
		<dependency>
			<groupId>com.oracle</groupId>
			<artifactId>ojdbc6</artifactId>
			<version>${oracle.version}</version>
		</dependency>
		<dependency>
			<groupId>commons-dbcp</groupId>
			<artifactId>commons-dbcp</artifactId>
			<version>1.4</version>
		</dependency>
		<dependency>
			<groupId>org.aspectj</groupId>
			<artifactId>aspectjweaver</artifactId>
			<version>1.8.2</version>
		</dependency>
	</dependencies>
	<build>
		<finalName>JerseySpring</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.5.1</version>
				<inherited>true</inherited>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>